<?php
$colors =["red","blue","green"];
echo count($colors);
echo '<br>';
sort($colors);
var_dump($colors);
echo '<br>';

$fruites =["apple","orange","strawberry","banana"];
var_dump(in_array("banana",$fruites));
echo '<br>';
$a =implode("-",$fruites);
var_dump($a);
echo '<br>';
$re_fruites =explode("-",$a);
var_dump($re_fruites);
echo '<br>';
$e=" 要件定義(要求仕様書)とは、システム開発やWebサイト構築などを企画する際に、発注側企業の担当者が作成する、開発・制作側に対して具体的な提案を依頼するための文書です。プロジェクトの目的や概要、要件や制約などを記載し、これからどういうWebサイト制作・システム構築を依頼したいのか、全体がイメージできるような内容を記載します。";
echo $e;
echo '<br>';
$f="単体テストとはプログラムを構成する比較的小さな単位（ユニット）が個々の機能を正しく果たしているかどうかを検証するテストです。";
echo $f;
echo '<br>';
$g ="結合テストとは、単体テストを行ったモジュールやコンポーネントを結合した際に、意図したとおりに動作するかを確認するテストです。ウォーターフォール型ソフトウェア開発のV字モデルでは、「基本設計/機能設計」に対して実施するもので、設計を検証するテストとも言えます。";
echo $g;
echo '<br>';
$k ="テスト仕様書とは、システムやソフトウェアが、クライアントのヒアリングをもとに作り上げた要件定義書の通りに機能するかどうか、テストするポイントをまとめたドキュメントです。具体的には、結合テストや総合テストの工程でどの機能を、どのテスト技法を使ってテストするのか記されています。
テスト仕様書の項目
テストを実施した環境
実施するテストの内容
テストを実施するためのシステムの操作手順
テストの実行結果
個々のテスト項目を識別するための番号や記号（通し番号など）
テストを実施した年月日
テストを実行した担当者
障害報告票番号（発生した障害の詳細を開発グループに報告する帳票の識別番号）";
echo $k;
?>